<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluasi Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif; 
	    padding-top: 20px;
        }
        .gallery-item img {
            width: 40px; /* Sesuai ukuran gambar Anda */
            height: auto;
            margin-bottom: 10px; /* Spasi antara ikon dan teks */
        }
        .gallery-item h5 {
            font-size: 15px; /* Disesuaikan agar serupa */
            text-align: center;
            margin: 0;
            line-height: 1.2;
            font-weight: bold; /* Membuat teks tebal */
            color: skyblue; /* Membuat teks berwarna biru */
        }
        .gallery-item {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="1.png" alt="Penerimaan Mahasiswa Baru">
                    <h5>Penerimaan Mahasiswa Baru</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="2.png" alt="Job Arragement System">
                    <h5>Job Arragement System</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="3.png" alt="International Cooperation">
                    <h5>International Cooperation</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="4.png" alt="Layanan E-learning">
                    <h5>Layanan E-learning</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="5.png" alt="Inovation & Collaboration">
                    <h5>Inovation & Collaboration</h5>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <div class="gallery-item">
                    <img src="6.png" alt="Zona Integritas">
                    <h5>Zona Integritas</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
