<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <link rel="shortcut icon" href="warungkita.png" type="image/x-icon">
    <title>Warung Kita | Menu</title>
    <!-- style -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h5 {
            color: black;
        }
        .full-width-image {
            width: 100%;
            height: auto;
            aspect-ratio: 10 / 2.5;
            opacity: 0.5;
            display: block;
            object-fit: cover;
        }
        .image-container {
            position: relative;
            width: 100%;
            max-width: 100%;
        }
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(165, 155, 155, 0.5);
            text-align: center;
            padding: 0 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .text-center {
            color: white;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary-subtle">
        <div class="container">
            <a class="navbar-brand">
                <img class="header" style="width: 50px;" src="warungkita.png" alt="WarungKita"/>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="">Warung Kita</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="image-container">
        <img class="full-width-image" src="view.jpg" alt="Gambar">
        <div class="image-text"><strong>Menu</strong> Warung Kita</div>
    </div>
    <div class="container mt-4 mb-3">
        <div class="text-center mt-3">
            <h5 class="header">Sebelum melakukan pemesanan harap dibaca dengan baik atau menanyakan ke waiters ^^</h5>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card mt-3 mb-3">
                    <div class="card-body">
                        <h3 class="mb-3"><span><strong>Pricelist</strong></span> Makanan</h3>
                        <div class="mb-4">
                            <div class="card">
                                <div class="card">
                                    <div class="card-body text">
                                        <h5 class="card-title">Gulai Iga Sapi</h5>
                                        <p class="card-text">Rp 30.000/porsi</p>
                                        <h5 class="card-title">Nasi Goreng Gila</h5>
                                        <p class="card-text">Rp 20.000/porsi</p>
                                        <h5 class="card-title">Nasi Bakar Komplit</h5>
                                        <p class="card-text">Rp 25.000/porsi</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card mt-3 mb-3">
                    <div class="card-body">
                        <h3 class="mb-3"><span><strong>Pricelist</strong></span> Minuman</h3>
                        <div class="mb-4">
                            <div class="card">
                                <div class="card">
                                    <div class="card-body text">
                                        <h5 class="card-title">Lemon Tea</h5>
                                        <p class="card-text">Rp 10.000/gelas</p>
                                        <h5 class="card-title">Nasi Bakar Komplit</h5>
                                        <p class="card-text">Rp 15.000/gelas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p><strong>Warung Kita</strong></p>
        </div>
    </footer>
    <!-- <div class="card">
        <div style="text-align: center">
            <h2>Menu Warung Kita</h2>
            
            <img src="view.jpg" alt="Warung Kita" style="width: 25%; height: auto;">
            
            <h4>Sebelum melakukan pemesanan harap dibaca dengan baik atau menanyakan ke waiters ^^</h4>
        </div>
        <h2>Menu</h2>
        <ol>
            <li>Makanan
                <ul>
                    <li>Gulai Iga Sapi</li>
                    <li>Nasi Goreng Gila</li>
                    <li>Nasi Bakar Komplit</li>
                </ul>
            </li>
            <li>Minuman
                <ul>
                    <li>Lemon Tea</li>
                    <li>Jus Alpukat</li>
                </ul>
            </li>
        </ol>
        <h4><strong>Menu lengkap cafe kita </strong><a href="example">download</a></h4>
    </div> -->
</body>
</html>